# ReactReduxSkiShop

./: description.html
C#/: SkiShopReact.sln
C#/SkiShopReact/: Program.cs  SkiShopReact.csproj  Startup.cs  appsettings.json  web2.config  webpack.config.js
C#/SkiShopReact/ClientApp/: configureStore.jsx  server.jsx
C#/SkiShopReact/ClientApp/actions/: getCategories.jsx  getCategoryDetail.jsx  getOrders.jsx  getPopularClearance.jsx  getSelectedCategory.jsx  getStyleDetail.jsx  processShoppingCart.jsx
C#/SkiShopReact/ClientApp/components/: App.jsx  Cart.jsx  CartLine.jsx  CartLines.jsx  CartSummary.jsx  CategoryDetail.jsx  CategoryItem.jsx  CategoryList.jsx  Checkout.jsx  FormInput.jsx  Home.jsx  HomeSkis.jsx  IfClearancePrice.jsx  Order.jsx  OrderInfo.jsx  Orders.jsx  PageBtn.jsx  PageBtnGroup.jsx  ShopBrand.jsx  ShopHead.jsx  Skis.jsx  StyleDetail.jsx  StyleDetails.jsx  StylesByCategory.jsx
C#/SkiShopReact/ClientApp/components/containers/: CartCtn.jsx  CartSummaryCtn.jsx  CategoryListCtn.jsx  CheckoutCtn.jsx  OrderCtn.jsx  OrdersCtn.jsx  ShopBrandCtn.jsx  StyleDetailCtn.jsx  StylesByCategory2Ctn.jsx  StylesClearanceCtn.jsx  StylesPopularCtn.jsx  stylesByCategoryCtn.jsx
C#/SkiShopReact/ClientApp/reducers/: allCategories.jsx  categoryDetail.jsx  orders.jsx  popularClearance.jsx  reducers.jsx  selectedCategory.jsx  shoppingCart.jsx  styleDetail.jsx
C#/SkiShopReact/Controllers/: HomeController.cs
C#/SkiShopReact/DAL/: IRepository.cs  Repository.cs  SkiShopContext.cs  SkiShopContextSeed.cs  UnitOfWork.cs
C#/SkiShopReact/Migrations/: 20171018082048_Init.Designer.cs  20171018082048_Init.cs  SkiShopContextModelSnapshot.cs
C#/SkiShopReact/Models/: Brand.cs  Category.cs  IdealFor.cs  Order.cs  OrderItem.cs  Sku.cs  StockLocation.cs  Style.cs  StyleIdealFor.cs
C#/SkiShopReact/Properties/: launchSettings.json
C#/SkiShopReact/ViewModels/: OrderGetVM.cs  OrderVM.cs  StyleVM.cs  StylesByCategoryVM.cs
